11111111111111111111111111111111111111111111111111
编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target 。该矩阵具有以下特性：

每行的元素从左到右升序排列。
每列的元素从上到下升序排列。

这道题还是涉及时间复杂度。
核心解法是：；类二叉搜索树 指针定位法
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix==null||matrix.length==0||matrix[0].length==0)
            return false;//首先排除特殊情况，不解释
        
        int row=0;
        int col=matrix[0].length-1;//得到长
        //确保指针在矩阵范围内移动

        //其实很简单，因为题目说了从左到右变大，从上到下也是变大，我们找一个点，可以是右上角,也可以是左下角。如果是右下角或者是左上角就就不行了，
        //因为你不知道是加减row还是说clo
        while(row<matrix.length&&col>=0){
            if(matrix[row][col]==target)
            return true;
            else if (matrix[row][col]>target)
            col--;
            else if (matrix[row][col]<target)
            row++;
        }return false;
    }
}
这道题我喜欢，不算难，感觉是medium中的easy题，挺有成就感的。
2222222222222222222222222222222222222222222222222222222222222
给你一个由数字和运算符组成的字符串 expression ，按不同优先级组合数字和运算符，计算并返回所有可能组合的结果。你可以 按任意顺序 返回答案。

生成的测试用例满足其对应输出值符合 32 位整数范围，不同结果的数量不超过 104 。

 这道题我不喜欢，没头绪。
 首先第一个问题是怎么在数字和运算符混合的整体里面提取出数字来，然后用小括号把他计算出来。
 和之前遇到的一个题目有点像，以遇到的每一个运算符作为分界线，从左和从右边进行切割，
 然后用双循环让left和right的每一个进行当前运算符的计算。
 import java.util.ArrayList;
import java.util.List;

class Solution {
    public List<Integer> diffWaysToCompute(String expression) {
        List<Integer> res = new ArrayList<>();
        
        // 遍历字符串，寻找运算符
        for (int i = 0; i < expression.length(); i++) {
            char c = expression.charAt(i);
            
            // 如果遇到运算符，就以它为中心切分两边
            if (c == '+' || c == '-' || c == '*') {
                // 1. 分：递归计算左边和右边
                List<Integer> left = diffWaysToCompute(expression.substring(0, i));
                List<Integer> right = diffWaysToCompute(expression.substring(i + 1));
                
                // 2. 治：将左边的所有结果和右边的所有结果进行交叉组合
                for (int l : left) {
                    for (int r : right) {
                        if (c == '+') res.add(l + r);
                        else if (c == '-') res.add(l - r);
                        else if (c == '*') res.add(l * r);
                    }
                }
            }
        }
        
        // 3. 递归基（Base Case）：如果 res 为空，说明表达式里没有运算符，它只是一个纯数字
        if (res.isEmpty()) {
            res.add(Integer.parseInt(expression));
        }
        
        return res;
    }
}
